<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWo-7i-Hpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記事概要-->
        <scene sceneID="zd7-sb-S3g">
            <objects>
                <viewController id="bWo-7i-Hpc" customClass="DetailViewController" customModule="rx_swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uF-eC-5tB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-fi-DJD">
                                <rect key="frame" x="16" y="52" width="382" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-mY-wlx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開日時" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-nF-8HV">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-t5-nQ7">
                                        <rect key="frame" x="0.0" y="51" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-EC-vvb">
                                        <rect key="frame" x="0.0" y="79.5" width="382" height="30"/>
                                        <state key="normal" title="webで見る"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CXP-1w-6FX" firstAttribute="trailing" secondItem="yA9-fi-DJD" secondAttribute="trailing" constant="16" id="NpK-4b-OJ6"/>
                            <constraint firstItem="yA9-fi-DJD" firstAttribute="top" secondItem="CXP-1w-6FX" secondAttribute="top" constant="8" id="TDZ-aD-Adr"/>
                            <constraint firstItem="yA9-fi-DJD" firstAttribute="leading" secondItem="CXP-1w-6FX" secondAttribute="leading" constant="16" id="iWD-YC-hMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXP-1w-6FX"/>
                    </view>
                    <navigationItem key="navigationItem" title="記事概要" id="8hq-El-nOW"/>
                    <connections>
                        <outlet property="createdDateLabel" destination="lix-nF-8HV" id="9Je-uh-3cl"/>
                        <outlet property="mainLabel" destination="Ze5-t5-nQ7" id="T4T-y9-PPx"/>
                        <outlet property="titleLabel" destination="crm-mY-wlx" id="i3N-Nb-zF3"/>
                        <outlet property="webButton" destination="G5O-EC-vvb" id="JWT-Ks-dj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-De-ZCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="120"/>
        </scene>
    </scenes>
</document>
